/*!
@page commandTable Command Table
@brief Table of Matlab, Numpy and NumCpp commands

\section commandTabArraySizeProp Array Size Properties

<table>
  <tr>
    <th>Matlab</th>
    <th>Numpy</th>
    <th>Numcpp</th>
	<th>Description</th>
  </tr>
  <tr>
    <td>ndims(x)</td>
	<td>ndim(x) or a.ndim</td>
	<td>\link numcpp::ndims ndims\endlink(x) or a.ndims</td>
	<td>number of dimensions (rank) of x</td>
  </tr>
  <tr>
    <td>size(x)</td>
	<td>shape(x) or x.shape</td>
	<td>\link numcpp::shape shape\endlink(x) or x.shape()</td>
	<td>number of elements (shape) of x</td>
  </tr>
  <tr>
    <td>size(x,d)</td>
	<td>shape(x,d) or a.shaped[d]</td>
	<td>\link numcpp::shape shape\endlink(x,d) or a.shape(d)</td>
	<td>number of elements along axis d</td>
  </tr>
  <tr>
    <td>length(x(:))</td>
	<td>x.size</td>
	<td>\link numcpp::size size\endlink(x) or a.size()</td>
	<td>total number of elements of x</td>
  </tr>
</table>


\section commandTabMatMan Matrix Manipulation

<table>
  <tr>
    <th>Matlab</th>
    <th>Numpy</th>
    <th>Numcpp</th>
	<th>Description</th>
  </tr>
  <tr>
    <td>fliplr(x)</td>
	<td>fliplr(x)</td>
	<td>\link numcpp::fliplr fliplr\endlink(x) or \link numcpp::fliplr_ fliplr_\endlink(x)</td>
	<td>flip left-right(use fliplr_ for inplace)</td>
  </tr>
  <tr>
    <td>flipud(x)</td>
	<td>flipud(x)</td>
	<td>\link numcpp::flipud flipud\endlink(x) or \link numcpp::flipud_ flipud_\endlink(x)</td>
	<td>flip left-right(use flipud_ for inplace)</td>
  </tr>
  <tr>
    <td>flipdim(x,d)</td>
	<td>flipdim(x,d)</td>
	<td>\link numcpp::flipdim flipdim\endlink(x,d) or \link numcpp::flipdim_ flipdim_\endlink(x,d)</td>
	<td>flip elements along axis d (use flipdim_ for inplace)</td>
  </tr>
  <tr>
    <td>rot90(x)</td>
	<td>rot90(x)</td>
	<td>\link numcpp::rot90 rot90\endlink(x)</td>
	<td>rotate by 90 degrees</td>
  </tr>  
</table>

*/
