namespace numcpp
{

/*!
@page concept Concept

\section conceptInterface Simple Functional Interface / Clean Implementation

The aim of the NumCpp project is to develop a C++ library having a simple interface similar to the Numpy/Matlab API.

\subsection conceptCpp11 Use of C++11 Features

NumCpp is implemented using C++11 feature, which considerably simplifies the implementation of numcpp. Further
NumCpp is designed to be used with C++11 features such as for instance the auto functionallity.
For instance to 

\section conceptMultidimensional Multidimensional Array

Some of the excellent available C++ numerical libraries (e.g. Eigen) have the limitation that only 1D and 2D arrays (i.e. vectors and matrices)
are supported. In this regards they differ significantly from Matlab and Numpy which both provide arrays of any dimension. Example applications
where multidimensional array data is usually required is for instance in 3D magnetic resonance imaging (MRI) reconstruction. To reconstruct Cartesian
sampled 3D MRI data, one basically has to perform a 3D Fourier transform. With NumCpp, this can be done like:

@code
Array<cdouble,3> rawData(Nx,Ny,Nz);

// fill rawData ...

auto imageData = fft(rawData);
@endcode
  
Unlike in Numpy, the dimension has to be known at compile time in NumCpp. This is essential to ensure high performance and simplifies
the implementation of the library in several areas. For instance, one can use the dimension to overload functions and in turn allow for 
return types depending on the dimension. For instance in NumCpp, the dot function returns a scalar when applying two vectors and returns
a vector when applying a matrix and a vector (matrix vector multiplication). If the dimension would not be a template parameter, this
would not be possible in Cpp. A further advantage is that one does not have to do runtime checks on the dimension, which is usually necessary
in Numpy and Matlab due to the dynamic nature of the underlying programming language.

Note, that NumCpp provides type aliases for 1D and 2D vectors such that a matrix vector multiplication can be written like:

@code
Matrix<double> A = randn(N,N);
Vector<double> x = randn(N);

auto y = dot(A,x)
@endcode

\subsection conceptStrided Indexing and Slicing

NumCpp provides indexing and slicing capabilities similar to Matlab and Numpy.
In order to access individual elements in a matrix 

Strided array

\section conceptMixingDatatypes Mixing Datatypes

In Numpy/Matlab it is completly natural to mix datatype in expressions. In many C++ libraries this is not possible.
For instance, the std::complex datatype does not support the following:

@code
double x = 3.0;
std::complex<float>(2.0, 1.0);
auto z = x + y;
@endcode

By including the numcpp header numcpp.h or numcpp/core.h the expression gets legal as the library includes the missing
mixed-type operators for the std::complex datatype. For convenience, the library has type aliases ::cdouble and ::cfloat for
std::complex<double> and std::complex<float>. In a similar way to complex scalars, it is possible to mix the datatypes of arrays in expressions:

@code
Matrix<cdouble> A = randn(N,N);
Vector<double> x = linspace(0,1,N);
Vector<int> y = ones(N);

auto z = dot(A,x) + y*4.0f;
@endcode

\section conceptExpressionTemplates Expression Templates

NumCpp uses so called Expression Templates to ensure that array expressions can be compiled into the maximum efficient code.

\section High Performance


*/


};

