/*!
@mainpage
\section Introduction
NumCpp is a numerical C++ library, which allows to write numerical algorithms in a similar way as in Numpy or Matlab. 
It uses features of the new C++11 standard simplifying both the implementation of NumCpp and the external API. 
Here is a simple example of its usage:

@code
#include <numcpp.h>
using namespace numcpp;

int main()
{
  Vector<double> x = ones(16);
  auto y = fft(x);
  auto z = reshape(y,4,4);

  print(z);
}
@endcode

\section Features

The features of NumCpp are

- \ref conceptInterface "Simple Interface" similar to Numpy/Matlab
- Truely \ref conceptMultidimensional "multidimensional array object" allowing for \ref conceptStrided "strided" slicing
- High \ref performance "performance" using \ref conceptExpressionTemplates "expression templates"
- \ref conceptMixingDatatypes "Mixing of datatypes" in expressions

\section Download

NumCpp is hosted on <a href="https://github.com/tknopp/NumCpp">github</a> and can be downloaded from <a href="https://github.com/tknopp/NumCpp/archive/master.zip">here</a>.
An introduction how to install and use NumCpp can be found \ref installation "here"


\section License

The base functionallity of NumCpp is licensed under the <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a>.
Some modules that require to link against software that is <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> licensed are 
licensed under the GPL as well. For instance the fft module uses internally the FFTW library, which is licensed under the GPL. 
If you plan to use NumCpp in a closed source software, please <a href="mailto:tobias.knopp@gmail.com">contact us</a>
to obtain a version of NumCpp where all GPL modules are replaced by GPL-free modules.

Contact
==================
For questions and discussions you can use the <a href="https://groups.google.com/forum/?hl=de&fromgroups#!forum/numcpp">google group numcpp</a>.

If you are missing functionality in NumCpp you can either contribute to the project,
or request features on a consulting basis (please <a href="mailto:tobias.knopp@gmail.com">contact us</a>)

*/

